# budget-manager-api

./: .gitignore  BudgetManager.Service.sln  architecture.md  compose.yaml
BudgetManager.Service.Api/: BudgetManager.Service.Api.csproj  Dockerfile  Program.cs  appsettings.json
BudgetManager.Service.Api/Controllers/: AccountsController.cs  BudgetController.cs  CategoriesController.cs  DashboardController.cs  MonthlyTransactionsController.cs  PlannedExpensesController.cs  SavingsController.cs  TransactionsController.cs
BudgetManager.Service.Api/Extensions/: AuthenticationServiceExtensions.cs  CosmosDbServiceExtensions.cs  RepositoryServiceExtensions.cs  SwaggerServiceExtensions.cs  UserContextServiceExtensions.cs
BudgetManager.Service.Api/Features/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs  DeleteAccountCommand.cs  DeleteAccountHandler.cs  UpdateAccountCommand.cs  UpdateAccountHandler.cs
BudgetManager.Service.Api/Features/Accounts/Queries/: AccountDashboardGroupDto.cs  GetAccountByIdHandler.cs  GetAccountByIdQuery.cs  GetAccountsDashboardHandler.cs  GetAccountsDashboardQuery.cs  GetArchivedAccountsHandler.cs  GetArchivedAccountsQuery.cs
BudgetManager.Service.Api/Infrastructure/Cosmos/: CosmosDbSettings.cs
BudgetManager.Service.Api/Infrastructure/Json/: DecimalJsonConverter.cs
BudgetManager.Service.Api/Infrastructure/Pagination/: PagedResult.cs  PaginationParams.cs  SortParams.cs
BudgetManager.Service.Api/Properties/: launchSettings.json
BudgetManager.Service.Api/Services/: MediatrServices.cs
BudgetManager.Service.Api/Services/AccountBalance/: AccountBalanceService.cs  IAccountBalanceService.cs
BudgetManager.Service.Api/Services/UserContext/: CurrentUserService.cs  ICurrentUserService.cs
BudgetManager.Service.Api/Services/Validation/: ITransactionValidationService.cs  TransactionValidationService.cs
(+84 files in other folders)
